{
  "name": "postbloom-backend",
  "version": "0.1.0",
  "description": "PostBloom API — LinkedIn analytics to cross-platform campaign workflow",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --env-file=.env.test --test-concurrency=1 --test test/**/*.test.js",
    "test:watch": "node --env-file=.env.test --test-concurrency=1 --test --watch test/**/*.test.js",
    "docs:check": "node scripts/check-api-docs.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
